git add doc
git commit -m 'message'
git push origine master


insert into users(username, password, mail, birthDate, firstName, lastName, phone, isAdmin) VALUES
('mithir', '6a1371398b3650445e319359feb07a0560250b66ba7ff916d75f02e75f1f6f1a', 'mithtirsan@gmail.com', '1998/08/20', 'Mithirsan', 'Mathyvarnan', '+32466208816', TRUE);

insert into users(username, password, mail, birthDate, firstName, lastName, phone) VALUES
('jeancharle', 'dd576d71ccddf6e974d31bc58c9b6c26853af5e95b245eaa460cdd8f9aefbcbf', 'jeanC@hotmail.com', '1982/07/13', 'Jean', 'Charle', '+33823455522');

---USERS----------PASSWORDS---------RANK---
mithir          mithirsan           admin
jeancharle      qazerty123          users
ranausaurus     deblanders          users